/* Importing google fonts */
@import url('https://fonts.googleapis.com/css?family=Open+Sans|Stalemate');

/* Remove default margin and padding */
/* Declare root variables */
* {
  margin: 0;
  padding: 0;
  --darkColor: #333;
  --lightColor: #dedede;
  --orange: #e67e22;
}

/* Initial body styles */
body {
  background-color: var(--lightColor);
  color: var(--darkColor);
  font-family: 'Open Sans', Tahoma, Geneva, Verdana, sans-serif;
  letter-spacing: 2px;
  width: 100%;
  font-weight: 600;
}

/* Background image */
header::before {
  content: '';
  height: 100vh;
  width: 100%;
  background-image: url(../img/computer.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: block;
  opacity: 0.3;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  filter: blur(5px);
}

/* Header top bar sizing */
.topBar {
  height: 70px;
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

/* Logo top-left corner */
.topBar .logoImage {
  position: absolute;
  top: 0;
  left: 0;
  padding: 8px;
  height: 48px;
  margin-left: 20px;
  z-index: 3;
}

.topBar .logoImage:hover {
  transition: 0.25s ease-in-out;
  transform: scale(1.1);
}

/* Orange text */
.orange {
  color: var(--orange);
}

/* Nav bar styling */
.navList {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  z-index: 10;
  height: 100%;
}

/* Mobile menu icon initial styling */
input#menuToggle {
  display: none;
}

/* Menu item styling */
a.navItem {
  font-size: 20px;
  padding: 12px 16px;
  margin: 0 4px;
  cursor: pointer;
  font-weight: 550;
  text-align: center;
  width: auto;
  color: var(--darkColor);
  font-weight: 600;
  text-decoration: none;
  border-bottom: 2px solid transparent;
  transition: 0.25s linear;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  z-index: 10;
}

a.navItem.active {
  color: var(--orange);
  font-weight: 800;
}

a.navItem:not(.active):hover {
  border-bottom: 2px solid var(--darkColor);
}

/* Animations for responsive menu */
@keyframes slideIn {
  from {
    transform: translateY(-100%);
  }
  to {
    transform: translateY(0);
  }
}

@keyframes slideOut {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-100%);
  }
}

/* Media queries for responsiveness */
/* Medium screens */
@media (max-width: 768px) {
  /* Hidden horizontal sliding nav bar */
  #navBar {
    width: 150px;
  }

  .navList {
    position: absolute;
    display: flex;
    flex-direction: column;
    background-color: rgba(51, 51, 51, 0.8);
    top: 0;
    right: 0;
    padding-top: 45px;
    margin-right: 4px;
    border-radius: 0 0 8px 8px;
    z-index: 10;
    width: 150px;
    height: auto;
    box-sizing: border-box;
    transform: translateY(-100%);
    animation-duration: 0.5s;
    animation-fill-mode: both;
    animation-name: slideOut;
  }

  a.navItem {
    color: var(--lightColor);
  }

  /* Menu icon for medium and smaller screens */
  .menuIcon {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 12px;
    width: 100%;
    box-sizing: border-box;
  }

  .menuIcon span {
    display: block;
    width: 32px;
    height: 4px;
    margin-bottom: 4px;
    position: relative;
    background: var(--darkColor);
    border-radius: 2px;
    z-index: 15;
    transform-origin: 0px 0px;
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
      background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
  }

  .menuIcon span:first-child {
    transform-origin: 0% 0%;
  }

  .menuIcon span:nth-last-child(2) {
    transform-origin: 0% 100%;
  }

  /* Input box over menu icon */
  input#menuToggle {
    display: flex;
    flex-direction: column;
    width: 40px;
    height: 32px;
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 6px;
    margin-right: 55px;
    cursor: pointer;
    opacity: 0;
    z-index: 20;
  }

  /* Transitions when input is toggled */
  input#menuToggle:checked ~ .menuIcon > span {
    opacity: 1;
    transform: rotate(-45deg) translate(-3px, 3px);
    background: var(--orange);
  }

  input#menuToggle:checked ~ .menuIcon > span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
  }

  input#menuToggle:checked ~ .menuIcon > span:nth-last-child(2) {
    transform: rotate(45deg) translate(-7px, -9px);
  }

  input#menuToggle:checked ~ .navList {
    z-index: 10;
    position: absolute;
    right: 0%;
    transform: translateX(0);
    animation-duration: 0.5s;
    animation-fill-mode: both;
    animation-name: slideIn;
  }
}

/* Small screens */
@media (max-width: 550px) {
  /* Center menu icon */
  .topBar {
    justify-content: center;
  }

  /* Span nav bar across small screen width */
  .navList {
    width: 100%;
    margin-left: 0px;
    margin-right: 0px;
  }

  /* Center menu icon */
  .menuIcon {
    margin-top: 12px;
    padding-right: 0;
  }

  /* Center input */
  input#menuToggle {
    right: 50%;
    margin-right: -20px;
  }
}
